<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicon.ico>
    <title>PornHub 风格 Logo 生成</title>
    <link href=css/about.e3c9c695.css rel=prefetch>
    <link href=css/pornhub.f656a9a6.css rel=prefetch>
    <link href=css/vertical-pornhub.a55a8521.css rel=prefetch>
    <link href=css/youtube.48bc88b9.css rel=prefetch>
    <link href=js/about.7402a0d5.js rel=prefetch>
    <link href=js/pornhub.daf65c6f.js rel=prefetch>
    <link href=js/vertical-pornhub.d97b8cec.js rel=prefetch>
    <link href=js/youtube.d73b68d4.js rel=prefetch>
    <link href=css/app.dd9f18ba.css rel=preload>
    <link href=js/app.01f2cfb0.js rel=preload as=script>
    <link href=js/chunk-vendors.869649e7.js rel=preload as=script>
    <link href=css/app.dd9f18ba.css rel=stylesheet>
    <style>
        * {
            user-select: none;
        }
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
            background-color: #000000;
        }
        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
            background-color: #f90;
        }

        @media screen and (max-width: 600px) {
            .menu {
                width: 96%;
            }

            .link-about {
                display: none;
            }

            .container {
                width: 100%;
                padding: 20px 15px;
                box-sizing: border-box;
            }

            .customize-misc {
                margin-left: 2px;
            }
        }
    </style>
    <script>
        function stop() { return false; }
        document.oncontextmenu = stop;
    </script>
</head>
<body>
    <noscript>
        <strong>本网站运行需要 JavaScript 的支持，请开启</strong>
    </noscript>
    <div id=app></div>
    <script src=js/chunk-vendors.869649e7.js></script>
    <script src=js/app.01f2cfb0.js></script>
</body>
</html>
